{
	"id": "d080d2a7-f8da-fdaa-5048-de197fe23afe",
	"name": "Push Notifications",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8afeebf2-ba3a-2be4-8c32-4c70efc66764",
			"name": "Notifications",
			"description": "",
			"order": [
				"246135fb-05bf-6dd5-ca3c-ddc29129de5d",
				"c345d842-1448-5e86-cab0-78d30fd3542d",
				"626d4bf0-b099-d50f-ea06-0379381a835d",
				"16a569aa-a621-a50d-63b2-5937e114a5f5"
			],
			"owner": "509140",
			"collectionId": "be558a3f-d56f-bb51-2bea-4547b1c9cd6d"
		}
	],
	"timestamp": 1462771338221,
	"owner": "509140",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "16a569aa-a621-a50d-63b2-5937e114a5f5",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{access_token}}\n",
			"url": "http://notifications.qa.nbos.in/notifications/v0/TNT:hariome/sendAll",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462771271653,
			"name": "Send All",
			"description": "",
			"collectionId": "d080d2a7-f8da-fdaa-5048-de197fe23afe",
			"responses": [],
			"folder": "8afeebf2-ba3a-2be4-8c32-4c70efc66764",
			"rawModeData": "{\n  \"where\": {\n    \"deviceType\": {\n      \"$in\": [\n        \"ios\",\n        \"android\"\n      ]\n    }\n  },\n  \"data\": {\n    \"alert\": \"Show pachang\",\n    \"title\": \"Today's panchang\",\n    \"route\": \"orderid|234234234\"\n  }\n}"
		},
		{
			"id": "246135fb-05bf-6dd5-ca3c-ddc29129de5d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{access_token}}\n",
			"url": "http://notifications.qa.nbos.in/notifications/v0/TNT:hariome/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462426860546,
			"name": "Register Device",
			"description": "",
			"collectionId": "d080d2a7-f8da-fdaa-5048-de197fe23afe",
			"responses": [],
			"folder": "8afeebf2-ba3a-2be4-8c32-4c70efc66764",
			"rawModeData": "{\n    \"deviceType\": \"ios\",\n    \"deviceToken\": \"1210028c4a71dcdfd803f82f01c82b6596c7f1996cc7f22047c85478a30d25a4\",\n    \"email\":\"mem:234234\",\n    \"user_id\":\"mem:234234\",\n    \"channels\": [\"hariome:main\",\"hariome:astrology\", \"hariome:panchang\", \"hariome:order\"]\n}"
		},
		{
			"id": "626d4bf0-b099-d50f-ea06-0379381a835d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{access_token}}\n",
			"url": "http://notifications.qa.nbos.in/notifications/v0/TNT:hariome/sendUser",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462771265822,
			"name": "Send to one user",
			"description": "",
			"collectionId": "d080d2a7-f8da-fdaa-5048-de197fe23afe",
			"responses": [],
			"folder": "8afeebf2-ba3a-2be4-8c32-4c70efc66764",
			"rawModeData": "{\n  \"user_id\": \"mem:sharief\",\n  \"data\": {\"alert\":\"Parse PHP sdk\",\"title\":\"Only to Sharief\",\"route\":\"orderid|234234234\" }\n}"
		},
		{
			"id": "c345d842-1448-5e86-cab0-78d30fd3542d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{access_token}}\n",
			"url": "http://notifications.qa.nbos.in/notifications/v0/TNT:hariome/unregister",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462771261943,
			"name": "UnRegister device",
			"description": "",
			"collectionId": "d080d2a7-f8da-fdaa-5048-de197fe23afe",
			"responses": [],
			"folder": "8afeebf2-ba3a-2be4-8c32-4c70efc66764",
			"rawModeData": "{\n    \"deviceToken\": \"1ebc3e9f747a6ebb9c4c067efb7e4b9452ce4e6d84fc18dbc57323f3a84953f3\"\n}"
		}
	]
}